projekt003/Pages/LosujTreningTabContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:vm="clr-namespace:projekt003.ViewModels"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:busy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="projekt003.Pages.LosujTreningTabContent">
    <ContentView.BindingContext>
        <vm:LosujTreningTabViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <StackLayout>
            <Frame Margin="15" HeightRequest="240">
            <sfButton:SfChipGroup ItemsSource="{Binding ChipModels}"  ChipPadding="6" SelectedItem="{Binding SelectedChip}"
                                  Type="Choice" SelectedChipBackgroundColor="LightGoldenrodYellow" 
                                  ChipBackgroundColor="Transparent" >
                <sfButton:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                </sfButton:SfChipGroup.ChipLayout>
                <sfButton:SfChipGroup.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40" WidthRequest="80" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <border:SfBorder Grid.Column="0" CornerRadius="25" BorderColor="Transparent" HasShadow="True">
                                <ffsvg:SvgCachedImage  Source="{Binding PicturePath}"/>
                            </border:SfBorder>
                            <Label Text="{Binding Caption}" Grid.Column="1" VerticalTextAlignment="Center" FontSize="10" LineBreakMode="TailTruncation"/>
                        </Grid>
                    </DataTemplate>
                </sfButton:SfChipGroup.ItemTemplate>
            </sfButton:SfChipGroup>
            </Frame>
            <border:SfBorder HorizontalOptions="Center" 
                               HeightRequest="60" 
                               WidthRequest="60" 
                               HasShadow="True"
                               BorderColor="White"
                               CornerRadius="40" 
                               BorderThickness="3">
                <sfButton:SfButton CornerRadius="45" 
                               HorizontalOptions="Center" PressedBackgroundColor="LightGray"
                               Command="{Binding GetButtonClickedCommand}"
                               BackgroundColor="Transparent">
                    <sfButton:SfButton.Content>
                        <busy:SfBusyIndicator TextColor="Black" BackgroundColor="white" AnimationType="HorizontalPulsingBox" EnableAnimation="{Binding IsAnimationRunning}"/>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
            </border:SfBorder>
            <Frame HasShadow="True" Margin="15" IsVisible="{Binding IsExcerciseFrameVisible}">
                
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>