projekt003/Pages/ZmianaHaslaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projekt003.Pages.ZmianaHaslaPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
            <inputLayout:SfTextInputLayout Grid.Row="2"  
                                               ContainerBackgroundColor="{AppThemeBinding Dark={StaticResource CardBackground2}}"
                                               Margin="50,150,50,0" 
                                               EnableFloating="True" 
                                               Hint="Nowe Hasło" 
                                               ContainerType="Outlined"
                                               FocusedColor="{AppThemeBinding Dark={StaticResource CardBackground2}, Light= {StaticResource FocuseColorLogin }}"
                                               ErrorColor="#F14B4B">
                <Entry Text="{Binding PasswordValue, Mode=OneWayToSource}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Grid.Row="2"  
                                               ContainerBackgroundColor="{AppThemeBinding Dark={StaticResource CardBackground2}}"
                                               Margin="50,0,50,0" 
                                               EnableFloating="True" 
                                               Hint="Powtórz Hasło" 
                                               ContainerType="Outlined"
                                               FocusedColor="{AppThemeBinding Dark={StaticResource CardBackground2}, Light= {StaticResource FocuseColorLogin }}"
                                               ErrorColor="#F14B4B">
                <Entry Text="{Binding RepeatedPasswordValue, Mode=OneWayToSource}"/>
            </inputLayout:SfTextInputLayout>
            <sfbutton:SfButton  Margin="130,0,130,40" 
                                    CornerRadius="100" Command="{Binding ZmienHasloButtonCommand}"
                                    BackgroundColor="#898484">
                <sfbutton:SfButton.Content>
                    <Label Text="Zmień Hasło" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#fff"/>
                </sfbutton:SfButton.Content>

            </sfbutton:SfButton>

        </StackLayout>
    </ContentPage.Content>
    </ContentPage>